<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>LUCKY SCREENS</title>
        <link rel="stylesheet" href="main.css" />

        <meta
            name="description"
            content="Quick links for everything LUCKYSCREENS"
        />

        <meta property="og:title" content="LUCKY SCREENS" />
        <meta property="og:type" content="Graphic Design" />
        <meta property="og:url" content="luckyscreens.cc" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon-16x16.png"
        />

        <link rel="icon" href="favicon.ico" sizes="any" />
        <link rel="apple-touch-icon" href="icon.png" />

        <link rel="manifest" href="site.webmanifest" />
        <meta name="theme-color" content="#181818" />
    </head>

    <body>
        <main>
            <div class="introduction">
                <h1>&#10022; LUCKYSCREENS &#10022;</h1>
                <p>
                    by
                    <a id="anchor" href="https://nabholz.work" target="_blank">
                        Lukas Nabholz
                    </a>
                </p>
                <p>
                    collection of graphics, widgets (iOS Widgy) and more that
                    I'm sharing with everyone
                </p>
            </div>

            <div class="links">
                <a href="https://www.playbook.com/s/luckyscreens/walls">
                    <section>
                        <h1>PLAYBOOK &#10230;</h1>
                        <p>explore all wallpapers and graphics</p>
                    </section>
                </a>

                <a href="https://luckyscreens.gumroad.com/">
                    <section>
                        <h1>iOS WIDGETS &#10230;</h1>
                        <p>
                            explore widgets and setups made for the Widgy app on
                            iOS
                        </p>
                    </section>
                </a>

                <a href="https://www.buymeacoffee.com/nabholz">
                    <section>
                        <h1>BUYMEACOFFEE &#10230;</h1>
                        <p>if you'd like to support me for as low as 2$</p>
                    </section>
                </a>
            </div>
        </main>
    </body>
</html>
